{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo4\dy22\hr09\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Relationship between Third-Party Financing Structure and Partnership Features \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {Recruitment}\cell \pard\intbl\qc {Revenue Share}\cell \pard\intbl\qc {Pricing per head/credit hour}\cell \pard\intbl\qc {Pricing per service}\cell \pard\intbl\qc {(In)visibility}\cell \pard\intbl\qc {Expansion}\cell \pard\intbl\qc {Captivity}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {PE/VC}\cell \pard\intbl\qc {1.37{\super ***}}\cell \pard\intbl\qc {2.57{\super ***}}\cell \pard\intbl\qc {-1.04{\super **}}\cell \pard\intbl\qc {-1.62{\super ***}}\cell \pard\intbl\qc {-.37}\cell \pard\intbl\qc {1.04{\super *}}\cell \pard\intbl\qc {.58{\super +}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.39)}\cell \pard\intbl\qc {(.46)}\cell \pard\intbl\qc {(.40)}\cell \pard\intbl\qc {(.37)}\cell \pard\intbl\qc {(.45)}\cell \pard\intbl\qc {(.45)}\cell \pard\intbl\qc {(.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Learning Management System}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4.84{\super ***}}\cell \pard\intbl\qc {-1.76{\super *}}\cell \pard\intbl\qc {4.47{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-.72{\super +}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(.76)}\cell \pard\intbl\qc {(.64)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.39)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1.29{\super ***}}\cell \pard\intbl\qc {-1.86{\super ***}}\cell \pard\intbl\qc {-.74{\super *}}\cell \pard\intbl\qc {.16}\cell \pard\intbl\qc {-.96{\super *}}\cell \pard\intbl\qc {-1.89{\super ***}}\cell \pard\intbl\qc {-.89{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.34)}\cell \pard\intbl\qc {(.41)}\cell \pard\intbl\qc {(.29)}\cell \pard\intbl\qc {(.28)}\cell \pard\intbl\qc {(.37)}\cell \pard\intbl\qc {(.41)}\cell \pard\intbl\qc {(.30)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {Observations}\cell \pard\intbl\qc {157}\cell \pard\intbl\qc {224}\cell \pard\intbl\qc {224}\cell \pard\intbl\qc {224}\cell \pard\intbl\qc {131}\cell \pard\intbl\qc {226}\cell \pard\intbl\qc {225}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
