{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo4\dy10\hr14\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 1. Quantitative Variables Assessed in Third-Party Contracts\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5124\pard\intbl\ql {}\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5124\pard\intbl\ql {<1 year}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {1 year}\cell \pard\intbl\qc {0.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {1-4 years}\cell \pard\intbl\qc {0.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {5-9 years}\cell \pard\intbl\qc {0.24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {≥ 10 years}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {indefinite}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {For-profit}\cell \pard\intbl\qc {0.93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {Venture capital}\cell \pard\intbl\qc {0.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {Private Equity}\cell \pard\intbl\qc {0.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {Neither}\cell \pard\intbl\qc {0.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {Revenue Share}\cell \pard\intbl\qc {0.49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {Per head / credit}\cell \pard\intbl\qc {0.20}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {Pricing per service}\cell \pard\intbl\qc {0.30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {Recruitment}\cell \pard\intbl\qc {0.42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {curricular materials}\cell \pard\intbl\qc {0.61}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {instruction}\cell \pard\intbl\qc {0.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5124\pard\intbl\ql {Expansion}\cell \pard\intbl\qc {0.24}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5124\pard\intbl\ql {Captivity}\cell \pard\intbl\qc {0.35}\cell\row}
{\pard\ql\fs20 Note: For invisibility statistics see Table 4\par}
}
{\pard \par}
}
