{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo4\dy10\hr19\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Relationship between Third-Party Financing Structure and Partnership Features \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {Recruitment}\cell \pard\intbl\qc {Revenue Share}\cell \pard\intbl\qc {Pricing per head/credit hour}\cell \pard\intbl\qc {Pricing per service}\cell \pard\intbl\qc {(In)visibility}\cell \pard\intbl\qc {Expansion}\cell \pard\intbl\qc {Captivity}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {PE/VC}\cell \pard\intbl\qc {.30{\super ***}}\cell \pard\intbl\qc {.54{\super ***}}\cell \pard\intbl\qc {-.19{\super *}}\cell \pard\intbl\qc {-.35{\super ***}}\cell \pard\intbl\qc {-.07}\cell \pard\intbl\qc {.16{\super *}}\cell \pard\intbl\qc {.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.08)}\cell \pard\intbl\qc {(.07)}\cell \pard\intbl\qc {(.07)}\cell \pard\intbl\qc {(.08)}\cell \pard\intbl\qc {(.09)}\cell \pard\intbl\qc {(.06)}\cell \pard\intbl\qc {(.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Constant}\cell \pard\intbl\qc {.22{\super ***}}\cell \pard\intbl\qc {.13{\super **}}\cell \pard\intbl\qc {.33{\super ***}}\cell \pard\intbl\qc {.54{\super ***}}\cell \pard\intbl\qc {.28{\super ***}}\cell \pard\intbl\qc {.13{\super **}}\cell \pard\intbl\qc {.29{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(.06)}\cell \pard\intbl\qc {(.05)}\cell \pard\intbl\qc {(.07)}\cell \pard\intbl\qc {(.07)}\cell \pard\intbl\qc {(.08)}\cell \pard\intbl\qc {(.05)}\cell \pard\intbl\qc {(.06)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {Observations}\cell \pard\intbl\qc {157}\cell \pard\intbl\qc {158}\cell \pard\intbl\qc {158}\cell \pard\intbl\qc {158}\cell \pard\intbl\qc {131}\cell \pard\intbl\qc {160}\cell \pard\intbl\qc {159}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
